{
  "name": "generator-courage",
  "version": "0.0.1",
  "description": "Courage scaffolding",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Nate, Frank, Mauricio",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^0.17.2"
  }
}
